[AIProvider]
# Set the provider to use. Options are: Local or Gemini
Provider = Gemini

[Schema]
DefinitionsPath = schema_definitions/

[Database]
# --- MS SQL Server Configuration ---
Server = gtstch-cwr01
Database = cwwebapp_globaltsllc
Driver = ODBC Driver 17 for SQL Server
Username = TheReadingThing
Password = TooManyLetters!

[Prompts]
SqlGenerationTemplate = prompt_templates/sql_generation_prompt_json.txt
SummaryGenerationTemplate = prompt_templates/summary_generation_prompt.txt
SqlQueryClues = prompt_templates/sql_rules.txt

[LocalAI]
# Settings for a local Ollama instance
URL = http://localhost:11434/api/generate
SqlModel = sqlcoder:15b
SummaryModel = llama3.1:8b
SqlTemperature = 0.2
SummaryTemperature = 0.0

[Gemini]
# Settings for the Google Gemini API
ApiKey = QUl6YVN5REM5SDBRdGg5YnJtbFVSc1RpSzc3cjJCZjNkRURkcWZn
Model = gemini-2.5-pro-preview-05-06
SqlTemperature = 0.1
SummaryTemperature = 0.0